{
  "name": "SilverStripe Bootstrap Theme",
  "version": "2.0.0-beta",
  "homepage": "https://github.com/jeffwhitfield/silverstripe-bootstrap-theme",
  "authors": [
    "Jeff Whitfield <jeff@soulcraftgroup.com>"
  ],
  "description": "Packages for default Bootstrap theme",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "html5shiv": "~3.7.*",
    "picturefill": "^3.0.*",
    "jquery": "^3.1.*"
  }
}
