{
    "name": "jeffwhitfield/silverstripe-bootstrap-theme",
    "description": "A SilverStripe Bootstrap v4 theme",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jeff Whitfield",
            "homepage": "http://thejeffwhitfield.com"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.0"
    },
    "support": {
        "issues": "https://github.com/jeffwhitfield/silverstripe-bootstrap-theme/issues"
    },
    "extra": {
        "installer-name": "bootstrap"
    },
    "replace": {
        "jeffwhitfield/silverstripe-bootstrap-theme": "*"
    }
}
